{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Logcat: Tracker Debug (adb)",
            "type": "shell",
            "command": "${workspaceFolder}/android/platform-tools/adb.exe",
            "args": [
                "logcat",
                "-v",
                "time",
                "*:S",
                "DashboardViewModel:V",
                "ArduinoRepositoryImpl:V",
                "DashboardScreen:V",
                "WiFi:V",
                "OkHttp:V",
                "Timber:V"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": false
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*$",
                    "endsPattern": "^.*$"
                }
            },
            "isBackground": true
        },
        {
            "label": "Logcat: Tracker Debug",
            "type": "shell",
            "command": "./adb.exe",
            "args": [
                "logcat",
                "-v",
                "time",
                "*:S",
                "DashboardViewModel:V",
                "ArduinoRepositoryImpl:V",
                "DashboardScreen:V",
                "WiFi:V",
                "OkHttp:V",
                "Timber:V"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}/android/platform-tools"
            },
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "./gradlew clean",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "./gradlew buildDevDebugPreBundle",
            "group": "build",
            "dependsOn": "Clean",
            "problemMatcher": []
        },
        {
            "label": "Zip APK for Debug",
            "type": "shell",
            "command": "./gradlew zipApkForDebug",
            "group": "build",
            "dependsOn": "Build",
            "problemMatcher": []
        }
    ]
}